{
  "name": "chat-server",
  "version": "0.0.0",
  "description": "Chat Server",
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "gw2api-client": "^7.4.1",
    "serverline": "^1.5.0"
  }
}
